/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE        0
#define ARROW       1
#define FUNC        2

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    keymap {
        compatible = "zmk,keymap";

        QWERT {
            bindings = <
         &kp ESC       &kp N1         &kp N2    &kp N3  &kp N4     &kp N5  &kp N6
         &kp TAB       &kp Q          &kp W     &kp E   &kp R      &kp T   &kp N7
&kp F22  &kp CAPSLOCK  &kp A          &kp S     &kp D   &kp F      &kp G   &kp N8
&kp F23  &kp LSHFT     &kp Z          &kp X     &kp C   &kp V      &kp B   &kp N9
&kp F24  &kp LCTRL     &kp LEFT_META  &kp LALT          &kp SPACE          &lt 1 N0
            >;
        };

        Sys+BT-Ctrl {
            bindings = <
              &soft_off     &trans  &trans  &trans  &trans  &trans  &sys_reset
              &trans        &trans  &trans  &trans  &trans  &trans  &bootloader
&bt BT_CLR    &trans        &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&bt BT_SEL 0  &out OUT_BLE  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 1  &out OUT_USB  &trans  &trans          &trans          &trans
            >;
        };
    };
};
